<ion-header>
  <ion-toolbar>
    <ion-title class="ion-text-center" style="font-weight: bold; color: black">Music Library</ion-title>
    <ion-buttons slot="primary">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2">
        <ion-list *ngFor="let a of albums" (click)="onAlbumClick(a.id)">
          <ion-card [routerLink]="['/', 'song-list', a.id]">
            <ion-card-header class="ion-no-padding ion-padding-bottom">
              <ion-img [src]="a.imgUrl"></ion-img>
            </ion-card-header>
            <ion-card-content>
              <p>{{ a.artist }}</p>
              <h1 style="font-weight: bold; color: black">{{ a.name }}</h1>
            </ion-card-content>
          </ion-card>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
