<ion-header>
  <ion-toolbar>
    <ion-menu-button menu="m1" slot="start" color="primary"></ion-menu-button>
    <ion-title>Bookings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col size-md="6" offset-md="3">
        <ion-list>
          <ion-item-sliding *ngFor="let b of loadedBookings" #slidingBooking>
            <ion-item>
              <ion-label>
                <h2>{{ b.placeTitle }}</h2>
                <p>Guests: {{ b.guestNumber }}</p>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="danger" (click)="onCancelBooking(b.id, slidingBooking)">
                <ion-icon name="trash" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
