<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
  <title>Document</title>
  
  <link href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css" rel="stylesheet">
</head>
<body>
  <style>
    .title{
      /* text-align: start; */
      color: white ;
    }
    .header{
    }
    .background-white{
      background: white;
    }
    .background-primary{
      --background: #107fdf;
    }
    .card-container{
      /* padding: 5px; */
    }
    .card-title{
      font-weight: bold;
      font-size: 24px;
      color: black ;
    }
    .button{
      text-transform: none; 
      --border-radius: 2px;
      --box-shadow: none;
    }
    .button-remote{

    }
    .button-file-transfer{
        --background: '#888888';
        --color: #0A7fdf;
    }
    .button-install{
        --background: white;
        --color: #0A7fdf;
    }
    .content-button{
      align-items: flex-end
    }
    .small-text{
        font-size: 14px;
    }
    .text-input{
        --padding-start: 0px;
        border-bottom: 1px solid rgb(127, 127, 127);
    }
    .no-margin{
        margin: 0px;
    }
    .no-paddig{
        padding: 0px;
    }
    .padding16{
        
    }
    .content2{
        background-color: #0A7fdf; 
        margin: 0px; 
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
    }
  </style>
    
  <ion-app>
    <ion-header>
      <ion-toolbar class="background-primary">
        <ion-title class="title ion-text-md-start">
            TeamViewer
            <ion-icon class="" name="more"></ion-icon>
        </ion-title>
      </ion-toolbar>
    </ion-header>
  
    <ion-content>
        <ion-tabs>
            <ion-tab tab="connect" >
                <ion-nav>
                    <ion-content>
                        <div padding-start padding-end padding-bottom>
                            <h3>Control Remote Device</h3>
                            <p class="small-text">Please enter your partner's ID in order to control the remote device.</p>
                            <ion-input placeholder="Partner ID" name="partnerId" class="text-input"></ion-input>
                            <div margin-top>
                                <ion-button class="button">Remote Control</ion-button>
                                <ion-button class="button button-file-transfer">File Transfer</ion-button>
                            </div>
                        </div>
                        <div class="content2">
                            <ion-grid padding-start padding-end padding-bottom>
                                <ion-row>
                                    <h3 style="color: white;">Allow Remote Control</h3>
                                    <!-- <h3 style="color: white;">Control Remote Device</h3> -->
                                </ion-row>
                                <ion-row style="align-items: center">
                                    <ion-col align-self-center>
                                        <ion-button class="button button-install" size="small">INSTALL QUICKSUPPORT</ion-button>
                                    </ion-col>
                                    <ion-col align-self-end>
                                        <!-- <ion-image src="quicksupport.png"></ion-image> -->
                                        <img src="quicksupport.png"></img>
                                    </ion-col>
                                </ion-row>
                            </ion-grid>
                        </div>
                    </ion-content>
                    <!-- <ion-content class="background-primary">
                    </ion-content> -->
                </ion-nav>
            </ion-tab>
            <ion-tab tab="computers">
                <h1>Settings Content</h1>
            </ion-tab>
            <ion-tab tab="chat">
                <h1>Chat Content</h1>
            </ion-tab>
    
            <ion-tab-bar slot="bottom">
                <ion-tab-button tab="connect">
                <ion-label>Connect</ion-label>
                <ion-icon name="home"></ion-icon>
            </ion-tab-button>
            <ion-tab-button tab="computers">
                <ion-label>Computers</ion-label>
                <ion-icon name="settings"></ion-icon>
            </ion-tab-button>
            <ion-tab-button tab="chat">
                <ion-label>Chat</ion-label>
                <ion-icon name="md-chatbubbles"></ion-icon>
            </ion-tab-button>
            </ion-tab-bar>
        </ion-tabs>

        <!-- <ion-split-pane when="md">
            <ion-menu>
                <ion-header>
                <ion-toolbar color="primary">
                    <ion-title>Menu</ion-title>
                </ion-toolbar>
                </ion-header>
        
                <ion-content>
                <ion-list>
                    <ion-list-header>
                    Navigate
                    </ion-list-header>
                    <ion-menu-toggle auto-hide="false">
                    <ion-item button>
                        <ion-icon slot="start" name='home'></ion-icon>
                        <ion-label>
                        Home
                        </ion-label>
                    </ion-item>
                    </ion-menu-toggle>
                </ion-list>
                </ion-content>
            </ion-menu>
        
            <ion-page class="ion-page" main>
                <ion-header>
                <ion-toolbar>
                    <ion-buttons slot="start">
                    <ion-menu-toggle>
                        <ion-button>
                        <ion-icon slot="icon-only" name="menu"></ion-icon>
                        </ion-button>
                    </ion-menu-toggle>
                    </ion-buttons>
                    <ion-title>Header</ion-title>
                </ion-toolbar>
                </ion-header>
                <ion-content padding>
                <h1>Main Content</h1>
                </ion-content>
            </ion-page>
        
            </ion-split-pane> -->
    </ion-content>
    
  </ion-app>

  
  
  <script>
    var content = document.querySelector('ion-content');
    content.scrollEvents = true;
    content.addEventListener('ionScrollStart', () => console.log('scroll start'));
    content.addEventListener('ionScroll', (ev) => console.log('scroll', ev.detail));
    content.addEventListener('ionScrollEnd', () => console.log('scroll end'));
  </script>
  <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
  <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
  <script src="app.js"></script>
</body>
</html>