<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>My Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
        <!-- <div class="image"> -->
        <!-- <ion-avatar> -->
          <!-- Saya nyerah pak sama gambar -->
          <!-- <ion-icon name="person"></ion-icon> -->
          <ion-img [src]="'http://saltlifetherapy.ie/wp-content/uploads/2018/11/no-photo-1.png'" style="height: 100px; width: auto"></ion-img>
        <!-- </ion-avatar> -->
        <!-- </div> -->
        <h3>James Christian Wira</h3>
        <h4>00000014026</h4>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" class="ion-text-center">
        <p>My UKMs</p>
        <ion-list>
          <ion-item-sliding *ngFor="let ukm of myUKM" #slidingUKM>
            <ion-item>
              <ion-label>
                <h5>{{ ukm.title }}</h5>
                <p>{{ ukm.desc }}</p>
              </ion-label>
            </ion-item>
            <ion-item-options>
              <ion-item-option color="danger" (click)="onExitUKM(ukm, slidingUKM)">
                <ion-icon slot="icon-only" name="close"></ion-icon>
              </ion-item-option>
            </ion-item-options>
          </ion-item-sliding>
          <!-- <p>{{ ukm.title }}</p> -->
          <!-- <ion-label>{{ ukm.title }}</ion-label> -->
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
