<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-title>Your Bookings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col size-md="6" offset-md="3">
        <ion-list>
            <ion-item-sliding *ngFor="let booking of loadedBookings" #slidingBooking>
              <ion-item>
                <ion-label>
                  <h5>{{ booking.placeTitle }}</h5>
                  <p>Guests: {{ booking.guestNumber }}</p>
                </ion-label>
              </ion-item>
              <ion-item-options>
                  <ion-item-option color="danger" (click)="onCancelBooking(booking.id, slidingBooking)">
                    <ion-icon name="trash" slot="icon-only"></ion-icon>
                  </ion-item-option>
                </ion-item-options>
            </ion-item-sliding>
          </ion-list>

          <ion-text color="primary">My Bookings</ion-text>
          <ion-list>
            <ion-item-sliding *ngFor="let myB of myBookings" #slidingBookings>
              <ion-item>
                <ion-label>
                  <h5>{{ myB.title }}</h5>
                  <p>Guests: </p>
                </ion-label>
              </ion-item>
              <ion-item-options>
                <ion-item-option color="danger" (click)="onCancelMyBooking(myB.id, slidingBooking)">
                  <ion-icon slot="icon-only" name="trash"></ion-icon>
                </ion-item-option>
              </ion-item-options>
            </ion-item-sliding>
          </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
