<ion-header>
  <ion-toolbar>
    <ion-menu-button menu="m1" slot="start" color="primary"></ion-menu-button>
    <ion-title>Bookings</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <ion-list>
          <ion-item *ngFor="let p of loadedPlaces" [routerLink]="['/', 'places', 'tabs', 'discover', p.id]">
            <ion-thumbnail slot="start">
              <ion-img [src]="p.imgUrl"></ion-img>
            </ion-thumbnail>
            <ion-label>
              <h2>{{ p.title }}</h2>
              <p>{{ p.description }}</p>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
