<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/places/tabs/discover"></ion-back-button>
    </ion-buttons>
    <!-- <ion-title>Place Detail</ion-title> -->
    <ion-title>{{ place.title }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <!-- <ion-button margin-top (click)="onBookPlace()">Booking</ion-button> -->
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <ion-card padding>
          <ion-img [src]="place.imgUrl"></ion-img>
          <ion-card-content>
            <ion-title>{{ place.title }}</ion-title>
            <ion-button margin-top (click)="onBookPlace()">Booking</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
