<ion-header>
  <ion-toolbar>
    <ion-menu-button menu="m1" slot="start" color="primary"></ion-menu-button>
    <ion-title style="text-align: center">My Offers</ion-title>
    <ion-buttons slot="primary">
      <ion-button routerLink="/places/tabs/offers/new">
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row> 
      <ion-col size="12" size-sm="8" offset-sm="2" text-center>
        <!-- <ion-list>
          <ion-item *ngFor="let offer of offers" [routerLink]="['/', 'places', 'tabs', 'offers', offer.id]">
            <ion-thumbnail slot="start">
              <ion-img [src]="offer.imgUrl"></ion-img>
            </ion-thumbnail>
            <ion-label>
              <h2>{{ offer.title }}</h2>
              <p>{{ offer.description }}</p>
            </ion-label>
          </ion-item>
        </ion-list> -->
        <ion-list>
          <ion-item-sliding *ngFor="let offer of offers" #slidingItem>
            <ion-item [routerLink]="['/', 'places', 'tabs', 'offers', offer.id]">
              <ion-thumbnail slot="start">
                <ion-img [src]="offer.imgUrl"></ion-img>
              </ion-thumbnail>
              <ion-label>
                <h2>{{ offer.title }}</h2>
                <p>{{ offer.description }}</p>
              </ion-label>
            </ion-item>
            <!-- Original -->
            <ion-item-options>
              <ion-item-option (click)="editOffer(offer.id, slidingItem)" color="secondary">
                <ion-icon name="create" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options>
            <!-- <ion-item-options>
              <ion-item-option (click)="onEdit(offer.id)" color="secondary" [routerLink]="['/', 'places', 'tabs', 'offers', 'edit', offer.id]">
                <ion-icon name="create" slot="icon-only"></ion-icon>
              </ion-item-option>
            </ion-item-options> -->
          </ion-item-sliding>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
